module Crypto where

import DA.Optional (fromSome)
import qualified DA.Text

import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , packHexBytes
  , toHex
  , fromHex
  )

import Types (EvmTransactionParams(..))

-- | Pad a hex value to the given byte width. Aborts on invalid input.
padHex : BytesHex -> Int -> BytesHex
padHex hex width = fromSome (packHexBytes hex width)

-- | Convert an Int to 4-byte (8 hex char) big-endian representation.
uint32ToHex : Int -> BytesHex
uint32ToHex n = fromSome (packHexBytes (toHex n) 4)

-- | Ensure hex string has even length (required by fromHex / packHexBytes).
ensureEvenHex : BytesHex -> BytesHex
ensureEvenHex hex =
  if DA.Text.length hex % 2 == 1 then "0" <> hex else hex

-- | Parse a hex string into an Int. Aborts on invalid input.
hexToInt : BytesHex -> Int
hexToInt hex =
  let val : Optional Int = fromHex (ensureEvenHex hex)
  in fromSome val

-- | Convert hex chainId to decimal text (e.g., "aa36a7" -> "11155111").
chainIdToDecimalText : BytesHex -> Text
chainIdToDecimalText hex =
  show (hexToInt hex)

-- | abi_encode_packed: concatenate all EVM params at canonical widths.
packParams : EvmTransactionParams -> BytesHex
packParams p =
  padHex p.to 20
    <> toHex p.functionSignature
    <> foldl (\acc a -> acc <> a) "" p.args
    <> padHex p.value          32
    <> padHex p.nonce          32
    <> padHex p.gasLimit       32
    <> padHex p.maxFeePerGas   32
    <> padHex p.maxPriorityFee 32
    <> padHex p.chainId        32

-- | Compute request_id per 9-field layout.
computeRequestId : Text -> EvmTransactionParams -> Text -> Int -> Text -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender evmParams caip2Id keyVersion path algo dest contractId authContractId =
  let payload = packParams evmParams
  in keccak256
    ( toHex sender
      <> payload
      <> toHex caip2Id
      <> uint32ToHex keyVersion
      <> toHex path
      <> toHex algo
      <> toHex dest
      <> toHex contractId
      <> toHex authContractId
    )

-- | Compute response_hash = keccak256(request_id || serialized_output).
computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output = keccak256 (requestId <> output)
